{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["jest", "node"] // Add this line
  },
  "include": ["src/**/*"] // Ensure it captures all subfolders
}
